.home-wrap{
  background: #f2f2f2;
}
.banner{
  width: 100%;
  height: 360rpx;
}
.scroll-txt{
  text-align: center;
  background: #fff; 
  margin: 10rpx 20rpx;
  border: 10px transparent;
  padding: 12rpx 0 12rpx 0;
  color: #333;
}
.scroll-ads{
  text-align: center;
  font-size: 28rpx;
}
.ads-list{
  display: flex;
  flex-direction: row;
  flex:1;
  margin-bottom: 1rpx;
}
.ads-item{
  flex:1;
}
.ads-item image{
  width: 250rpx;
  height: 250rpx;
  margin:auto;
  display:block;
}
.ads-item text{
  font-size: 26rpx;
  display: block;
  color: #333;
  margin: 18rpx auto;
  text-align:center;
}
.sub-banner{
  width: 100%;
  height: 120px;
}

.workbench{
  font-size: 28rpx;
  background: #fff;
  padding-bottom: 10rpx;
  margin-bottom:10rpx;
  color: #333;
}
.workbench .title{
  font-size:30rpx;
  padding: 20rpx 20rpx;
  display: block;
}

.hot-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex:1;
}
.hot-item{
  text-align: center;
  background: #fff;
  width: 186rpx;
  text-align: center;
}
.hot-item image{
  width: 60rpx;
  height:60rpx;
  margin: 10rpx 0;
}
.hot-item text{
  font-size: 24rpx;
  display: block;
  color: #333;
  margin-bottom: 20rpx;
}
.workbench .list{
  display: flex;
  flex-direction: row;
  flex:1;
}
.workbench .items{
  width: 100rpx;
  flex:1;
  text-align: center;
}
.workbench .items image{
  width: 100rpx;
  height: 100rpx;
}
.workbench .items image.service-icon{
  width: 50rpx;
  height: 50rpx;
}
.workbench .items text{
  display: block;
  text-align: center;
  margin-top: 10rpx;
}